{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true
  },
  "lib": ["es2015"]
}
